players = ["A","B","C","D","E","F","G"]
n = eval(input("輸入人數:  "))
if n > len(players):
  n = len(players) #列出人數不大於串列數
index = 0
for p in players:
  if index == n:
    break
  print(p, end="")
  index += 1
print('\n共',index,"人")

---------------------------
#zip()迭代多個序列
#enumerate() 回傳序列號(從0開始)、串列中元素值
a = [1,2,3]
b = [10,11,12,15]
c = ["x","y","z"]

for i , j , k in zip (a,b,c):
  print(i,j,k)


----------------------------------
seq1 = ["A","B","C"]
seq2 = ["one","two","three"]

------------------------
for i ,(a,b) in enumerate(zip(seq1,seq2)):
  print(f'{i+1}:{a},{b}')

----------------------------
days = ['Monday' , 'Tuesday' , 'Wednesday']
fruits = ['banana' , 'orange' , 'apple']
drinks = ['soda' , 'coffee' , 'tea' , 'beer']
desserts = ['ice cream' , 'pie' , 'puddin']

for i,(a,b,c,d) in enumerate(zip(days,fruits,drinks,desserts)):
  print(f'{a} : {b} : {c} : {d}')

------------------------------
for i ,(day,fruit,drink,dessert) in enumerate(zip(days,fruits,drinks,desserts)):
  print(f'{i+1}:{day}:{drink}:{fruit}:{dessert}')

--------------------------------
#while迴圈
n = 1
tot = 0
while n <= 10:
  tot = tot + n 
  n += 1
print(tot)

-------------------------------
n = eval(input("enter a num: "))
tot = 0
while (n>100 or n<1):
  n = eval(input("enter a new num:"))
for i in range(1,n+1):
  tot = tot + i
print(tot)

----------------
n = 0
n_list =[]

while len(n_list) < 5:
  n = eval(input("Enter a num: "))
  if n %2 == 1:
    n_list.append(n)
    continue
print(*n_list)

------------------------
s = []
while True:
  a = int(input("input a num"))
  if a not in s and a %2 == 1:
    s.append(a)
    if len(s) >= 5:
      break
    else:
      print("重新輸入")

print(*s)
-----------------------------------
price = 50
inflation_rate = 0.3
year = 0
flag = True

while flag is True:
  price = price*(1+inflation_rate)
  year += 1

  if price > 75:
    flag = False
print(f"過了 {year} 年\n")
print(f'價格漲為%.2f'%(price))

---------------------
import random
random_num = random.randint(1,100)
while True:
  user_guess = eval(input("choose a num between 1 and 100:  "))
  if user_guess < random_num:
    print("bigger")
  elif user_guess > random_num:
    print("smaller")
  else:
    print("oh god damn u fking lucky ")
    play_again = input("play again?")
    if play_again == "y" or play_again == "Y":
      random_num = random.randint(1,100)
      user_guess = None
    else:
      print("the end")
      break
----------------------------------------
#定義空字典
a = {}
b = dict()

print(type(a))
print(type(b))

#字典宣告
#dict_name = {'key1': "value1",'key2' : "value2"}

---------------------
student_a = {'name':'J','main':"piano",'submain':"write"}
print(student_a)
print(type(student_a))
-------------------------------
stu = [1,2,3,4,5]
while (len(stu) > 0):
  print('unsign:' , end=" " )
  for iteml in stu:
    print(f'{iteml}',end = ' ')
  print()
  num = int(input("sign up by ur num: "))
  if num < 1 or num >5:
    print('not exist')
    continue
  else:
    find = False
    for i , item2 in enumerate(stu):
      if item2 == num:
        del stu[i]
        find = True
        break
    if find == False:
      print(f'{num}  has already signed up')
print('the end')
-----------------------------------------
so = {'tag': 'red','score':3}
so['xpos'] = 100 
so['ypos'] = 30
so['speed'] = 'slow'
print("soli_xpos = ", so ['xpos'])
print("soli_ypos = ", so ['ypos'])
print("soli_sped = ", so ['speed'])
print(so)
